<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fornecedores</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        div{
            text-align: center;
            padding-bottom: 10px;
            justify-content: center;
        }
        h1{
            text-align: center;
            text-decoration: underline;
        }
        .bot천es{
            margin: 10px;
            
        }
        .texto{
            text-align: center;
            text-decoration: underline;
        }
        body{
            background-color: lightcyan;
        }
        nav{
            background-color: silver;
    }
</style>
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <a class="btn btn-primary btn-lg bot천es" href="{% url 'sistema_hospicio' %}" role="button">voltar</a>
            <span class="navbar-brand mb-0 h1 logo">hospital psiquiatrico Evergreen</span>
          </div>
      </nav>
      
    <h1>Fornecedores</h1>
    <p>
        <a class="btn btn-primary bot천es" href="{% url 'cadastrar_fornecedor' %}" role="button">Cadastrar</a>
    </p>
    <p class="texto">Listagem de Fornecedores: </p>

    {% for fornecedor in todos_fornecedores %}
    <div class="row">
        <div class="col-sm-6">
            <div class="card">
                <div class="card-body ">
        <p>Nome: {{ fornecedor.nome }}</p>
        <p>Produtos: {{ fornecedor.produtos }}</p>
        <p>CNPJ: {{ fornecedor.cnpj }}</p>
        <p>Localidade: {{ fornecedor.localidade }}</p>

        <a href="{% url 'editar_fornecedor' fornecedor.id %}">EDITAR</a>
        |
        <a href="{% url 'remover_fornecedor' fornecedor.id %}">REMOVER</a>
        <p>____________________________________________________________________</p>
  
                </div>
            </div>
        </div>
    </div>
    {% empty %}
    <div>
        <p>N찾o existem fornecedores cadastrados</p>
    </div>
    {% endfor %}
</body>
</html>