<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Médicos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        div{
            text-align: center;
            padding-bottom: 10px;
            justify-content: center;
        }
        h1{
            text-align: center;
            text-decoration: underline;
        }
        .botões{
            margin: 10px;
            
        }
        .texto{
            text-align: center;
            text-decoration: underline;
        }
        body{
            background-color: lightcyan;
        }
        nav{
            background-color: silver;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <a class="btn btn-primary btn-lg botões" href="{% url 'sistema_hospicio' %}" role="button">voltar</a>
            <span class="navbar-brand mb-0 h1 logo">hospital psiquiatrico Evergreen</span>
          </div>
        
      </nav>
      
    <h1>Médicos</h1>
    <p>
        <a class="btn btn-primary botões" href="{% url 'cadastrar_medico' %}" role="button">Cadastrar</a>
    </p>
    <p class="texto">Listagem de Médicos: </p>

    {% for medico in todos_medicos %}
    <div class="row">
        <div class="col-sm-6">
            <div class="card">
                <div class="card-body ">
        {% if medico.foto %}
        <p><img src={{medico.foto.url}} width="200px"></p>
        {% endif %}
        <p>Nome: {{ medico.nome }}</p>
        <p>Data de nascimento: {{ medico.data_nasc }}</p>
        <p>Sexo: {{ medico.sexo }}</p>
        <p>Especialidade: {{ medico.especialidade }}</p>
        <p>Naturalidade (Cidade/Estado/País): {{ medico.naturalidade }}</p>
        <p>CPF: {{ medico.cpf }}</p>
        <p>Tipo Sanguíneo: {{ medico.tipo_sang }}</p>
        
        <a href="{% url 'editar_medico' medico.id %}">EDITAR</a>
        |
        <a href="{% url 'remover_medico' medico.id %}">REMOVER</a>
        <p>____________________________________________________________________</p>
  
                </div>
            </div>
        </div>
    </div>
    {% empty %}
    <div>
        <p>Não existem medicos cadastrados</p>
    </div>
    {% endfor %}
</body>
</html>