<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Central</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        .dives{
            text-align: center;
            padding-top: 20px;
            justify-content: center;
        }
        h1{
            text-align: center;
            text-decoration: underline;
        }
        .botões{
            margin: 10px;
            
        }
        .texto{
            text-align: center;
            text-decoration: underline;
            padding-bottom: 10px;
        }
        body{
            background-color: lightcyan;
        }
        nav{
            background-color: silver;
        }
        .bordas{
            border: 5px double;
            padding-left: 5px;
            padding-right: 5px;
        }
        .logo{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav class="navbar bg-light">
        <div class="container-fluid">
          <span class="navbar-brand mb-0 h1 logo">hospital psiquiatrico Evergreen</span>
        </div>
      </nav>
      <h1>Selecione a aréa desejada:</h1> 
        <div class="row dives">
            <div class="col-sm-2 bordas">     
                <p class="texto">Aqui você tem acesso as contas e registros de nossos pacientes.</p>      
                <a class="btn btn-primary btn-lg botões" href="{% url 'listar_pacientes' %}" role="button">Pacientes</a>
            </div>
                <div class="col-sm-2 bordas">
                    <p class="texto">Aqui você tem acesso as contas de nossos profissionais.</p>
                    <a class="btn btn-primary btn-lg botões" href="{% url 'listar_medicos' %}" role="button">Médicos</a>
                </div>
                <div class="col-sm-2 bordas">
                    <p class="texto">Aqui você tem acesso aos registros de nossos fornecedores.</p>
                    <a class="btn btn-primary btn-lg botões" href="{% url 'listar_fornecedores' %}" role="button">Fornecedores</a>
                </div>
        </div>
</body>
</html>